{
    "app": {
    	"root":        "./app",
        "public_dir":  "/public",
        "layout_path": "/index.html",
        
        "defaults": {
        	"controller": "index",
        	"action":     "index"
        },
        "server": {
            "port":   		 "24612",
            "js_dispatcher": "/js/index.js"
        },
        "script": {
            "compress": 0
        }
    },
    "apache": {
        "root":       "C:/webserver/Apache",
        "vhost_path": "/conf/extra/httpd-vhosts.conf"
    }
}